INSERT INTO dokter(nipd_dokter, nama_dokter, alm_dokter, spesialisasi) VALUES
(112210001, 'Budi Eko', 'Jl. Merak No. 20', 'Spesialis Saraf'),
(112210002, 'Kartika Fatmasari', 'Jl. Rajawali No. 162', 'Spesialis Penyakit Dalam'),
(112210003, 'Satria Eka', 'Jl. Garuda No. 45', 'Spesialis Paru');

INSERT INTO pasien(nik_pasien, nama_pasien, alm_pasien, tgl_lahir) VALUES
(332210004, 'Ratu Fairuz', 'Jl. Manggis No. 07', '2000-12-01'),
(332210005, 'Sabilla Rosa', 'Jl. Jeruk No. 222', '2000-02-14'),
(332210006, 'Ayu Itsnaini', 'Jl. Kelapa No. 109', '2001-03-21');

INSERT INTO obat(no_obat, nama_obat, jenis_obat, harga) VALUES
(9961, 'Antihistamin', 'Insomnia', 25000),
(9962, 'Redacid', 'Gangguan Pencernaan', 37000),
(9963, 'Neonapacin', 'Gangguan Pernafasan', 55000),
(9964, 'Exelon', 'Alzheimer', 55000),
(9965, 'Morfin', 'Pereda Nyeri', 17000),
(9966, 'Paracetamol', 'Demam', 2500);

INSERT INTO pasien_has_obat(nik_pasienFK, no_obatFK) VALUES
(332210004, 9961),
(332210005, 9962),
(332210006, 9963),
(332210004, 9964),
(332210005, 9965),
(332210006, 9966);

INSERT INTO pelayanan(no_pelayanan, nik_pasienFK, nipd_dokterFK, keluhan, gejala, solusi, tanggal) VALUES
(1, 332210004, 112210001, 'Tidak bisa tidur', 'Pusing dan mual', 'Memperbanyak minum air putih', '2021-02-08'),
(2, 332210005, 112210002, 'Nyeri di perut', 'Tidak bisa BAB', 'Makan makanan berserat tinggi', '2021-05-10'),
(3, 332210006, 112210003, 'Susah bernafas', 'Hidung mampet', 'Tidur yang cukup', '2021-08-01'),
(4, 332210004, 112210001, 'Mudah lupa dan stress', 'Gangguan memori', 'Terapi reminiscence', '2021-05-05'),
(5, 332210005, 112210002, 'Nyeri dan perineum terasa tertekan', 'Sakit di perut', 'Terapi relaksasi', '2021-02-11'),
(6, 332210006, 112210003, 'Sakit tenggorokan dan nyeri', 'Badan terasa panas', 'Perbanyak minum air hangat', '2021-02-25');
